<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="importexcels" />
        <module name="domaine" />
        <module name="auth" />
        <module name="config" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="auth" target="1.8" />
      <module name="backend" target="1.8" />
      <module name="config" target="1.8" />
      <module name="domaine" target="1.8" />
      <module name="importexcels" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="auth" options="-parameters" />
      <module name="config" options="-parameters" />
      <module name="domaine" options="-parameters" />
      <module name="importexcels" options="-parameters" />
    </option>
  </component>
</project>